{
  "files.associations": {
    "functional": "cpp",
    "ostream": "cpp",
    "variant": "cpp",
    "vector": "cpp",
    "string": "cpp",
    "iostream": "cpp",
    "condition_variable": "cpp",
    "cstring": "cpp",
    "csignal": "cpp",
    "mutex": "cpp",
    "random": "cpp"
  },
  "C_Cpp_Runner.msvcBatchPath": "",
  "C_Cpp.errorSquiggles": "disabled"
}